<!doctype html>
<html lang="en-US">
  <head>
    <link
        rel="stylesheet"
        href="./styles/style.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My resume</title>
  </head>
  <body>
    <h1>Emily Martin</h1>
    <h2>Welcome to my page!</h2>
    <p><i>This is an informal version of my resume that provides a bit more context on my projects. It's also a fun way for me to learn some HTML, CSS, and JavaScript!
    <br>
    <br>

    <img src="./assets/images/headshot.jpeg" alt="headshot" width="250"/>
    <h2>Education</h2>
    <hr />
        <h3>McGill University</h3>
        <h4><i>B.Sc. Honours Computer Science and Biology, Minor Mathematics</i></h4>
            <ul>
                <li>cGPA 3.96</li>
                <li>James McGill Renewable Scholarship</li>
                <li>Dean's Honour List</li>
                <li>I started my degree pursuing a B.Eng in Bioengineering and switched to CS/Bio in 2023 for more flexibility to explore programming and math theory</li>
                <li>Courses: Data Structures and Algorithms (Java), Software Systems (Bash, C),
                    Introduction to C++, Programming Languages and Paradigms (OCaml), Differential Equations, Probability, Calculus 3, Discrete Math, Thermodynamics, Linear Algebra and Geometry, Organic Chemistry I,
                    Mechanics 1 (Mechanical Engineering), History and Philosophy of Mathematics, Cell and Molecular Biology </li>
                    <ul>
                        <li>Courses coming soon include Applied Machine Learning, Language-based Security, Computational Biology Methods & Research, Mathematical Logic, Genetic Basis of Life Span, Fundamentals of Genetics and Genomics, Quantitative Biology Seminar, Eukaryotic Cell Biology, Brain-inspired AI
                        </li>
                    </ul>
            </ul>
    <h2>Experience</h2>
    <hr />
        <h3>Summer Bioinformatics Research Intern</h3>
            <h4><i>Lab of Jerome Waldispuhl, McGill University Department of Computer Science</i></h4>
            <ul>
                <li>Under an NSERC-USRA grant, worked closely with a PhD student on an automated pipeline for solving multiple sequence alignment (MSA) puzzles 
                    using gameplayer-inspired logic from the mini-game Borderlands Science, integrated into shooter-looter game Borderlands 3</li>
                <li>Ran experiments to analyze phylogenetic trees inferred from the pipeline's output relative to established microbial reference trees</li>
                <li>Improved software architecture, performed validation and testing, contributed to the development of a public software package, and assisted with writing of the associated publication (coming soon!)</li>
            </ul>
        <h3>TEAM Mentor - COMP250, Introduction to Computer Science</h3>
            <h4><i>McGill University Department of Computer Science</i></h4>
            <ul>
                <li>Co-led weekly tutorial sessions and midterm review sessions, assisted students with debugging assignment code, and regularly answered content and logistics questions on the class discussion board</li>
                <li>Course content: "Mathematical tools (binary numbers, induction, recurrence relations, asymptotic complexity, establishing correctness of programs). Data structures (arrays, stacks, queues, linked lists, binary trees, binary search trees, heaps, hash tables). Recursive and non-recursive algorithms (searching and sorting, tree and graph traversal). Abstract data types. Object-oriented programming in Java (classes and objects, interfaces, inheritance)."</li>
            </ul>
        <h3>Education & Human Practices Team Lead, Wet Lab Researcher</h3>
        <h4><i>McGill University Department of Bioengineering</i></h4>
            <h5>2023 - Proteus</h5>
        <ul>
            <li>In 2023, won the grand prize at the iGEM Grand Jamboree in Paris, France out of 300+ teams, becoming the first Canadian team to win first place in the 20 years of the iGEM competition"</li>
            <li>Developed a modular RNA-guided, RNA-activated pyroptosis-inducing system as a treatment for pancreatic cancer using a Type III-E CRISPR system, Craspase
            <li>Worked full-time over the summer (May-August) in the wet lab on our 2023 project as part of the McGill Summer Undergraduate Research in Engineering program, supported by an NSERC-USRA grant and co-supervised by Dr. Natalie Reznikov and Dr. Codruta Ignea in McGill's Department of Bioengineering</li>
            <li>Served as a presenter for our judging & defense session and our final-day presentation to 4000+ conference attendees</li>
            <li>Served as the Human Practices team lead, which involved consulting with 100+ researchers, industry experts, clinicians, patients, and other stakeholders to design and iterate on our project</li>
                <ul>
                    <li><a href='https://2023.igem.wiki/mcgill/human-practices/#cover'>Check out the Human Practices page here
                    </a></li>
                </ul>
            <li>Contributed to project documentation and creation of the Wiki</li>
                <ul>
                    <li><a href='https://2023.igem.wiki/mcgill/'>Take a look at our Wiki here</a></li>
                </ul>
            <li><a href="https://youtu.be/iEcIItbhe7I?feature=shared">Check out our final day presentation here</a></li>
            <li><a href='./assets/Gasdermin_Fusions_Presentation.pdf'>Here's a poster I made about our gasdermin fusion proteins for my summer internship final presentation</a></li>
            
        </ul>
        <img src="./assets/images/53367972087_634f4b02c8_k.jpg" width="600"/>
        <img src="./assets/images/53367992882_1c6cec4246_k.jpg" width="600"/>
        <img src="./assets/images/53369183384_4cc71f2501_k.jpg" width="600"/>

        <h5>2022 - CoBiota</h5>
        <ul>
            <li> In 2022, developed an engineered B. subtilis probiotic to convert cholesterol into an unabsorbable sterol as an early-stage preventative for atherosclerotic cardiovascular disease</li>
            <li> Placed in the Top 10 teams worldwide </li>
            <li><a href="https://2022.igem.wiki/mcgill/">Check out our Wiki here</a></li>
        </ul>
  </body>
</html>